.title{
    font-size: 23px;
    font-weight: 700;
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 45px;
    margin: 5px auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 20px;
    width: 80%;
}
.icon-small{
    width: 65px
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.forecast-temp{
    color: #757575;
}


.daily-details-grid{
    background-color: #959595;
    border-radius: 15px;
    grid-row-gap: 0;
    grid-column: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    width: 80%;
    margin: 5px auto;
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child{
    color: #2c2c2c
}

.daily-details-grid-item label:last-child{
    color: #000000
}